# backendPruebaBlueSoft

./: librosBackEnd.sln
Datos/: Datos.csproj
Datos/EF/: LibrosContexto.cs
Modelos/Basicos/: Autor.cs  Categoria.cs  Libro.cs
Negocio/: Negocio.csproj
Negocio/Autor/: AutorNegocio.cs
Negocio/Categoria/: CategoriaNegocio.cs
Negocio/Libro/: LibroNegocio.cs
librosBackEnd/: Program.cs  Startup.cs  appsettings.json  librosBackEnd.csproj
librosBackEnd/Controllers/: AutoresController.cs  CategoriasController.cs  LibrosController.cs
librosBackEnd/DatosEF/: LibrosContexto.cs
librosBackEnd/Migrations/: 20200627152951_MigracionInicial2.Designer.cs  20200627152951_MigracionInicial2.cs  20200627170629_MigracionInicial3.Designer.cs  20200627170629_MigracionInicial3.cs  LibrosContextoModelSnapshot.cs
librosBackEnd/Modelos/: Autor.cs  Categoria.cs  Libro.cs
librosBackEnd/Properties/: launchSettings.json
